{
  "name": "mv-ia",
  "version": "1.0.0",
  "description": "Backend Node.js com Groq e Evolution API para fluxo de qualificação via WhatsApp",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "node --check src/index.js && node --check src/app.js && node --check src/routes/webhook.routes.js && node --check src/flows/qualification.flow.js && node --check src/services/groq.service.js && node --check src/store/session-store.js && node --check src/utils/webhook-normalizer.js",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.25.0"
  }
}
